<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PUSHI</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">PUSHI</a></h1>
				<nav id="nav">
					<ul>
						<li><a class="button" href="#features">Features</a></li>
						<li><a class="button" href="#downl">Wallet</a></li>
						<li><a class="button" href="http://pushiplay.pw:8080/chain/Pushi" target="blank" >Explorer</a></li>

						<li><a class="button" href="#roadmap" target="blank"> Roadmap</a></li>
						
						<li><a class="button" href="https://docs.google.com/document/d/1gYuwdTKF2a-llXFertpON7neGkGk2apwM_e8T_TpE4M/edit" target="blank" >MN Guide</a></li>
						
						<li>
						    <a class="button" href="https://discord.gg/spJnmNE" target="blank" >Shared MN</a>
						</li>
						
						<li>
							<a class="button" href="https://graviex.net/markets/pushibtc" target="blank" >Exchange/Buy</a>
						</li>
						
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
					<a name="features"></a>
						<h2>Decentralized Evolutive Ecosystem</h2>
						<p>Cryptocurrency developed for the community, DAO, fast payments, privacy, masternodes and much more!</p>
					</header>
					
					<div class="row 150%">
					
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-desktop"></i>
								<h3>MasterNodes</h3>
								<p>
								Earn block rewards running a node and contributing to the network.
								Masternodes require 1000 PUSHI as collateral.
								</p>
							</section>
						</div>
						
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Instant Transactions</h3>
								<p>
								Secure instant transactions by the <strong>InstantSend</strong> technology.
								Send or receive transfers in a fraction of second.
								</p>
							</section>
						</div>
						
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-lock"></i>
								<h3>Anonymous</h3>
								<p>
								 <strong>PrivateSend</strong> technology adding privacy to transactions.
								 Identical inputs, transactions cannot be directly traced, obfuscating the flow of funds and make anonymous transfers.
								</p>
							</section>
						</div>
					</div>

               <div class="row 150%">
               	
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color2 fa-globe"></i>
								<h3>Governance and Funding</h3>
								<p>
								 Decentralized Governance by Blockchain (DGBB), consensus on proposed network changes and funding development and evolution of the Pushi ecosystem.
								</p>
							</section>
						</div>
						
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color8 fa-exchange"></i>
								<h3>Decentralized Exchange</h3>
								<p>
								 Trades will occur directly between users (peer to peer) through an automated decentralized process. 
								</p>
							</section>
						</div>
						
					<div class="4u$ 12u$(medium)">
						<section class="box">
							<i class="icon big rounded color7 fa-link"></i>
							<h3>Blockchain</h3>
							<p>
							 World's leading software platform for digital assets.
							</p>
						</section>
				   </div>						
						
               </div>		
               
					
				</div>
			</section>

		<!-- Two -->
			<section id="two" >
				<div class="container">
				<a name="spec"></a>
					<header class="major">
						<h2>Specifications</h2>
					</header>
					
					<div class="table-wrapper">
						<table>
							<tbody>
								<tr>
									<td>Name and symbol: </td>
									<td>PUSHI </td>
								</tr>
								
								<tr>
									<td>Masternode collateral</td>
									<td> 10,000 PUSHI</td>
								</tr>
								
								<tr>
									<td>Masternode payment</td>
									<td> 97.5%</td>
								</tr>
								
								<tr>
									<td>Algorithm</td>
									<td> x11</td>
								</tr>

								<tr>
									<td>Current Max Supply: </td>
									<td> 105,000,000</td>
								</tr>
								
								<tr>
									<td>Premine: </td>
									<td> Under 1%</td>
								</tr>							
								
								<tr>
									<td>P2P Port</td>
									<td> 9847</td>
								</tr>
								
								<tr>
									<td>RPC Port</td>
									<td> 9846</td>
								</tr>
								
								<tr>
									<td>Icon: </td>
									<td><img src="favicon.ico" alt="icon">  </td>
								</tr>
								
								<tr>
									<td>Exchangers: </td>
									<td> 

									<a href="https://graviex.net/markets/pushibtc" target="blank" >
									<img src="https://i.imgur.com/lLE6iEW.png" alt="Graviex"> First Exchanger!
									</a>							
								
									</td>
								</tr>
								
								<tr>
								<td> Mining Pools </td>

								<td>
									<a href="https://hash4.life/" target="blank" > https://hash4.life </a>
									<br>
									<a href="https://www.cryptorushmining.com" target="blank" > https://www.cryptorushmining.com </a>
									<br>
									<a href="https://eu2.multipool.es" target="blank" > https://eu2.multipool.es </a>
									<br>
									<a href="https://pool.ionik.fr/" target="blank" > https://pool.ionik.fr </a>
								</td>								

								</tr>	
								
								<tr>
									<td>Explorers: </td>
									
									<td> 
									<a href="http://pushiplay.pw:8080/chain/Pushi" target="blank" > http://pushiplay.pw:8080/chain/Pushi </a>
									<br>
									<a href="https://explorer.pushiplay.pw" target="blank" > https://explorer.pushiplay.pw </a>
									<br>
									<a href="https://www.pushi.masternodes.ml" target="blank" > https://www.pushi.masternodes.ml/ </a>
									<br>
									</td>
								</tr>
							</tbody>
							
						</table>
					</div>					
					
				</div>
			</section>
			

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
				<a name="downl"></a>
					<header class="major">
						<h2>Download Wallet</h2>
					</header>
				</div>
				<div class="container 50%">
					<a class="button special big icon fa-link" 
						href="https://github.com/pushiplay/pushi/releases/latest" 
						target="blank" >Linux, Windows, OS X
					</a>
			
					<br><br>
					<a class="button special big icon fa-link" 
						href="https://paper.pushiplay.pw" 
						target="blank" >Paper Wallet Generator
					</a>
					
					<br><br>
					<a class="icon rounded fa-github" href="https://github.com/pushiplay/pushi" target="blank" >Git</a>

				</div>
				
				<br><br>
				<iframe width="660" height="415" src="https://www.youtube.com/embed/KWTbfUuHn9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>				
				<br><br>
					
				<a name="roadmap"></a>
				<p style="text-align:center;margin:30px;">
					<img src="images/roadmap.png" alt="Roadmap">						
				</p>
				<br><br>
				
				<iframe width="660" height="415" src="https://www.youtube.com/embed/TCWzY0bWL-0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<a href="https://discord.gg/spJnmNE" >PUSHI Shared Masternodes</a>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; PUSHI. All rights reserved.</li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-bitcoin" href="https://bitcointalk.org/index.php?topic=2888147.0" target="blank" ><span class="label">BitcoinTalk</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter" href="https://twitter.com/PushiCoinTeam" target="blank" ><span class="label">Twitter</span></a>
								</li>

								<li>
									<a class="icon rounded fa-location-arrow" href="https://t.me/joinchat/HXa3Dgx-XxMLa6FiKNiU2g" target="blank" ><span class="label">Telegram</span></a>
								</li>								
								
								<li>
									<a class="icon rounded fa-facebook" href="https://www.facebook.com/PushiCoin-2060860330861890" target="blank" ><span class="label">Facebook</span></a>
								</li>
								
								<li>
									<a class="icon rounded fa-reddit" href="https://redd.it/801l7n" target="blank"><span class="label">Reddit</span></a>
								</li>
								
								<li> <a class="icon rounded fa" style="top: 10px" href="https://discord.gg/Qd7YEK4" target="_blank" > 
								  <img style="width: 35px !important;margin-top: 2px;" src="images/discord.svg" alt=""> </img></a>   
								</li>  
								
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
